MusicSearch/MainWindow.xaml

<Window x:Class="MusicSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicSearch"
        mc:Ignorable="d"
        Title="MusicSearch" Height="450" Width="800">
    <DockPanel Name="MainPanel">
        <Menu Height="25" VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem Header="Файл" Height="25" Width="65">
                <MenuItem Header="Записать" Click="Record"></MenuItem>
                <MenuItem Header="Создать спектрограмму" Click="CreateSpectro"></MenuItem>
                <MenuItem Header="Создать модель нейросети" Click="CreateNeuralNetwork"></MenuItem>
                <MenuItem Header="Обучить модель нейросети" Click="TrainNetwork"></MenuItem>
                <MenuItem Header="Найти жанр" Click="WorkNeuralNetwork"></MenuItem>
                <MenuItem Header="Тест" Click="TestFormat"></MenuItem>
                <Separator />
                <MenuItem Header="Выход" Click="Exit"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar Height="24" VerticalAlignment="Top" DockPanel.Dock="Top">
            <TextBlock Margin="10,0,5,0" VerticalAlignment="Center">Инструментарий:</TextBlock>
            <Separator/>
        </ToolBar>
        <StatusBar Height="16" DockPanel.Dock="Bottom">
        </StatusBar>
        <Grid>
            <Grid Name="Recording">
                <MediaElement x:Name="media" LoadedBehavior="Manual" />
                <Button Content="Запись" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Record"/>
                <Button Content="Стоп" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="Stop"/>
                <Button Content="Проиграть" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Click="PlaySound"/>
                <Button Content="Сохранить" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Width="75" Click="SaveSound"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
