MusicSearch/PropertyNetwork.xaml

<Window x:Class="MusicSearch.PropertyNetwork"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicSearch"
        mc:Ignorable="d"
        Title="Параметры для нейросети" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Height="120" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock Margin="0,0,5,0">Количество эпох:</TextBlock>
            <TextBox Name="Epochs" Margin="30,0,0,0" MinWidth="60" PreviewTextInput="TextBoxNumber">10</TextBox>
        </WrapPanel>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Margin="0,0,5,0">Файлы обработаны:</TextBlock>
            <CheckBox x:Name="checkBoxFlag" Margin="15,0,40,0" IsChecked="False" Height="20" Unchecked="checkBoxUnchecked" Checked="checkBoxChecked"/>
        </WrapPanel>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Click="AcceptClick" MinWidth="60" Margin="0,0,10,0">OK</Button>
            <Button IsCancel="True" MinWidth="60">Отмена</Button>
        </WrapPanel>
       


    </Grid>
</Window>
